<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <div class="hexagonRow first">
      <a href="https://google.com" >
        <div class="hexagon">
        <h3>PSL</h3>
      </div>
      </a>

      <a href="https://www.office.com/" >
        <div class="hexagon">
        <h3>office</h3>
      </div>
      </a>

      <a href="https://outlook.office.com" >
        <div class="hexagon">
        <h3>email</h3>
      </div>
      </a>

      <a href="https://onedrive.office.com" >
        <div class="hexagon">
        <h3>Onedrive</h3>
      </div>
      </a>
      
      
    </div> 
    
    <div class="hexagonRow middle">

<a href="https://repl.it" >
        <div class="hexagon">
        <h3>replit</h3>
      </div>
      </a>

      <a href="https://udemy.com" >
        <div class="hexagon">
        <h3>udemy</h3>
      </div>
      </a>

      <a href="https://my.uopeople.edu/" >
        <div class="hexagon">
        <h3>UoPPL</h3>
      </div>
      </a>
      
      
    </div>
    <div class="hexagonRow last">

       <a href="https://youtube.com" >
        <div class="hexagon">
        <h3>Youtube</h3>
      </div>
      </a>
       <a href="https://w3schools.com" >
        <div class="hexagon">
        <h3>w3s</h3>
      </div>
      </a>
      
       <a href="https://kleki.com" >
        <div class="hexagon">
        <h3>kleki<h3>
      </div>
      </a>
      
       <a href="https://google.com" >
        <div class="hexagon">
        <h3>google</h3>
      </div>
      </a>
    
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>