html, body {
  height: 100%;
  width: 100%;
}

*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0; 
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("img_tree.gif"), url("https://images.unsplash.com/photo-1490735891913-40897cdaafd1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y29sb3JmdWwlMjBzdW5zZXR8ZW58MHx8MHx8&w=1000&q=80");
  background-color: #cccccc;
  background-size: 100% 100%;

}

.container{
  width: 950px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.container .hexagonRow {
  display:flex;
}

.container .hexagonRow .hexagon{
  position: relative;
  width: 100px;
  height: 125px;
  margin: 0 10px;
  clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
  background: deeppink;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}


.container .hexagonRow.middle{
  transform: translateY(-12.5px);
}
.container .hexagonRow.last{
  transform: translateY(-25px);
}
.container .hexagonRow .hexagon h3{
  text-transform: uppercase;
  font-weight: 300;
  font-size: 17px;
  letter-spacing: 1px;
  text-decoration-line: none;
  color: white;
}

.container .hexagonRow .hexagon:hover{
  background: #ff75bf;
  transform: scale(.9);
}

a{
  
  text-decoration-line: none;
}

