<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>

  <section> 
  <div class = "A" id= "one"> Tranform me! </div>
  <div class = "A" id = "two"> Tranform me! </div>
  <div class = "A" id = "three"> Tranform me! </div>
  <div class = "A" id = "four"> Tranform me! </div>
  </section>

  <section> 
  <div class = "B" id= "five"> Tranform me! </div>
  <div class = "B" id = "six"> Tranform me! </div>
  <div class = "B" id = "seven"> Tranform me! </div>
  <div class = "B" id = "eight"> Tranform me! </div>
  </section>

  </body>
</html>