.A, .B{
  background-color: #bbcfd7;
  border: 5px solid #5b828e;
  color: #5b828e;
  padding: 0.7em;
  width: 300px;
  font-size: 1.8em;
  text-align: center;
  font-family: Courier new;
  margin: 5px auto;
  transition: 2s;
}

.A:nth-of-type(2), .B:nth-of-type(2){
  background-color: #d2c8bc;
}

.A:nth-of-type(3), .B:nth-of-type(3){
  background-color: #ba9a88;
}

.A:nth-of-type(4), .B:nth-of-type(4){
  background-color: #ac7e62;
}

.A:hover, .B:hover{
  background-color: #e8e8e8;
}

.B{
  transition: transform 0.6s cubic-bezier(0.65, 0, 0.35, 1);
}


#one:hover{
  transform: rotate(360deg);
}

#two:hover{
  transform: skew(30deg, 20deg);
  transition: transform 0.6s cubic-bezier(0.7, 0, 0.84, 0);
}

#three:hover{
  transform: translate(120px, 50%);
}

#four:hover{
  background-color: pink;
  transition: 1s;
}



#five:hover{
  transform: scale(1.5);
}

#six:hover{
  transform: scale(0.5) translate(-100%, -100%);
}

#seven:hover{
  
}

#eight:hover{
  
}
